SQL> create table memberT01(mem_name VARCHAR2(20), mem_id VARCHAR2(20), mem_pwd VARCHAR2(20), mem_email varchar2(30), mem_phone VARCHAR2(20), mem_addr VARCHAR2(30));

Table created.

SQL> desc memberT01;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_NAME
            VARCHAR2(20)
 MEM_ID
            VARCHAR2(20)
 MEM_PWD
            VARCHAR2(20)
 MEM_EMAIL
            VARCHAR2(30)
 MEM_PHONE
            VARCHAR2(20)
 MEM_ADDR
            VARCHAR2(30)