SQL> Insert into membert01
  2  Values('오렌지','Orange1','1234','Orange@test.com','044','홍익대학교');

1 row created.

SQL> Insert into membert01
  2  Values('오렌지','Orange2','1234','Orange@test.com','044','홍익대학교');

1 row created.

SQL> Insert into membert01
  2  Values('오렌지','Orange3','1234','Orange@test.com','044','홍익대학교');

1 row created.

SQL> select*from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
MEMBERT01                                                    TABLE

SQL> select *from membert01;

MEM_NAME                                 MEM_ID                                   MEM_PWD
                                   MEM_EMAIL
---------------------------------------- ---------------------------------------- ---------------------------------------- ------------------------------------------------------------
MEM_PHONE                                MEM_ADDR
---------------------------------------- ------------------------------------------------------------
오렌지                                   Orange1                                  1234
                                   Orange@test.com
044                                      홍익대학교

오렌지                                   Orange2                                  1234
                                   Orange@test.com
044                                      홍익대학교

오렌지                                   Orange3                                  1234
                                   Orange@test.com
044                                      홍익대학교

