SQL> alter table member01 rename column sch to mem_address;

Table altered.

SQL> select* from member01;

ORANGE                                   ID                                       PW                                                               EMAIL
---------------------------------------- ---------------------------------------- ------------------------------------------------------------ ----------------------------------------
PWW                                                          MEM_ADDRESS
------------------------------------------------------------ ----------------------------------------
오렌지                                   orange                                   4321                                                             orange@test.com
032                                                          재능대학교

장미                                     red                                      1234                                                             red@test.com
044                                                          홍익대학교

개나리                                   yellow                                   1234                                                             yellow@test.com
032                                                          재능대학교

소나무                                   green                                    1234                                                             green@test.com
044                                                          홍익대학교

바다                                     blue                                     1234                                                             blue@test.com
044                                                          홍익대학교
