#abs(10)은 어차피 10이라 앞에 abs를 안붙여도 됐지만, ceil은 앞에 꼭 붙여줘야함

SQL> select abs(-10) as "absChk01", (10) as "absChk02" from dual;

  absChk01   absChk02
---------- ----------
        10         10

SQL> select seal(3.7) as "sealChk01", (3.3) as "sealChk02" from dual;
select seal(3.7) as "sealChk01", (3.3) as "sealChk02" from dual
       *
ERROR at line 1:
ORA-00904: "SEAL": invalid identifier


SQL> select CEIL(3.7) as "CEILChk01", (3.3) as "CEILChk02" from dual;

 CEILChk01  CEILChk02
---------- ----------
         4        3.3

SQL> select FLOOR(3.7) as "FLOORChk01",FLOOR(3.3) as "CEILChk02" from dual;

FLOORChk01  CEILChk02
---------- ----------
         3          3

SQL> select ROUND(3.7) as "ROUNDChk02",ROUND(3.3) as "ROUNDChk02" from dual;

ROUNDChk02 ROUNDChk02
---------- ----------
         4          3

SQL>